﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "CRTicketInstaller", "CRTicketInstaller\CRTicketInstaller.wixproj", "{8BA613A1-4A51-407D-8BC5-88019711DC35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComputerRepairTicket", "ComputerRepairTicket\ComputerRepairTicket.csproj", "{9A1E7787-117B-4C7A-A9EC-A026C9FC1845}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "External DLLs", "External DLLs", "{71F06192-1993-45E7-93B7-75AC7AABF3AA}"
	ProjectSection(SolutionItems) = preProject
		External DLLs\OneSignAuthInterop.dll = External DLLs\OneSignAuthInterop.dll
		External DLLs\stdole.dll = External DLLs\stdole.dll
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BA613A1-4A51-407D-8BC5-88019711DC35}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8BA613A1-4A51-407D-8BC5-88019711DC35}.Debug|x86.ActiveCfg = Debug|x86
		{8BA613A1-4A51-407D-8BC5-88019711DC35}.Debug|x86.Build.0 = Debug|x86
		{8BA613A1-4A51-407D-8BC5-88019711DC35}.Release|Any CPU.ActiveCfg = Release|x86
		{8BA613A1-4A51-407D-8BC5-88019711DC35}.Release|x86.ActiveCfg = Release|x86
		{8BA613A1-4A51-407D-8BC5-88019711DC35}.Release|x86.Build.0 = Release|x86
		{9A1E7787-117B-4C7A-A9EC-A026C9FC1845}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A1E7787-117B-4C7A-A9EC-A026C9FC1845}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A1E7787-117B-4C7A-A9EC-A026C9FC1845}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9A1E7787-117B-4C7A-A9EC-A026C9FC1845}.Debug|x86.Build.0 = Debug|Any CPU
		{9A1E7787-117B-4C7A-A9EC-A026C9FC1845}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A1E7787-117B-4C7A-A9EC-A026C9FC1845}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A1E7787-117B-4C7A-A9EC-A026C9FC1845}.Release|x86.ActiveCfg = Release|Any CPU
		{9A1E7787-117B-4C7A-A9EC-A026C9FC1845}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE3D8558-FE68-4BE0-B768-04AE243E4928}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://bhpapptfs01v.bh.local:8080/tfs/bh_is
		SccLocalPath0 = .
		SccProjectUniqueName1 = CRTicketInstaller\\CRTicketInstaller.wixproj
		SccProjectName1 = CRTicketInstaller
		SccLocalPath1 = CRTicketInstaller
		SccProjectUniqueName2 = ComputerRepairTicket\\ComputerRepairTicket.csproj
		SccProjectName2 = ComputerRepairTicket
		SccLocalPath2 = ComputerRepairTicket
	EndGlobalSection
EndGlobal
